# gcp-bigquery-storage-write-api-demo

./: Dockerfile  pom.xml
src/main/java/com/springboot/bigquery/stream/: ServletInitializer.java  SpringBootGcpBigqueryStreamApiDemoApplication.java
src/main/java/com/springboot/bigquery/stream/controller/: BqController.java
src/main/java/com/springboot/bigquery/stream/dto/: DownStreamRequest.java
src/main/java/com/springboot/bigquery/stream/service/: BqService.java  BqServiceImpl.java
src/test/java/com/springboot/bigquery/stream/: SpringBootGcpBigqueryStreamApiDemoApplicationTests.java
